<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:id="@+id/titleRL"
        android:layout_width="350dp"
        android:layout_height="50dp">

        <ImageView
            android:padding="12dp"
            android:id="@+id/starImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_star">
        </ImageView>



        <TextView
            android:textSize="20sp"
            android:textColor="@color/pureblack"
            android:id="@+id/titleTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemon"
            android:text="TITLE OF TASKS"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAlignment="center"/>

        <TextView
        android:textColor="@color/txt_red"
        android:id="@+id/status"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="PENDING"
        android:textSize="12sp"
        android:textStyle="italic"/>

        <TextView
            android:textColor="@color/txt_yellow"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="HOME"
            android:textSize="12sp"
            android:textStyle="italic" />


    </RelativeLayout>





</androidx.cardview.widget.CardView>