<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskFullPage"
    android:background="@color/bg_dirtyWhite"

    >
    <com.google.android.material.appbar.MaterialToolbar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar2"
        android:elevation="5dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_fullPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="50dp"
            android:text="TITLE "
            android:textColor="@color/pureblack"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />
    </com.google.android.material.appbar.MaterialToolbar>


    <RelativeLayout
        android:background="@color/txtbg_pastelblue"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        android:id="@+id/descRl_TFP"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline4">
        <TextView
            android:textSize="25sp"
            android:paddingStart="10dp"
            android:background="#D3FAFA"
            android:textStyle="bold"
            android:textColor="@color/pureblack"
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            >

        </TextView>

    </RelativeLayout>


    <TextView
        android:textSize="20sp"
        android:textColor="@color/pureblack"
        android:textStyle="bold"
        android:id="@+id/Date_StaticTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE: "
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

    </TextView>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/pureblack"
        android:textStyle="bold"
        android:id="@+id/Due_StaticTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DUE: "
        app:layout_constraintStart_toStartOf="@+id/Date_StaticTextView"
        app:layout_constraintTop_toBottomOf="@id/Date_StaticTextView"
        >

    </TextView>

    <TextView
        android:layout_marginRight="20sp"

        app:layout_constraintBottom_toBottomOf="@+id/Date_StaticTextView"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/txt_red"
        android:textStyle="italic|bold"
        android:id="@+id/status_fullPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATUS"
       >

    </TextView>

    <RelativeLayout
        android:background="@color/txtbg_pastelblue"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        android:id="@+id/reqsRl_TFP"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guideline2">
        <TextView
            android:paddingStart="10dp"
            android:textSize="25sp"
            android:elevation="50dp"
            android:textStyle="bold"
            android:textColor="@color/pureblack"
            android:id="@+id/staticReqs_TextFullPage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="REQUIREMENTS">
        </TextView>
        <Button
            android:layout_toLeftOf="@+id/deleteReqsButton_TaskFullPage"
            android:id="@+id/addReqsButton_TaskFullPage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_add"
            android:elevation="50dp"
          />
        <Button
           android:layout_alignParentRight="true"
            android:id="@+id/deleteReqsButton_TaskFullPage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_delete"
            android:elevation="50dp"
            />

    </RelativeLayout>



    <androidx.core.widget.NestedScrollView
        android:elevation="50dp"
        android:background="@color/txt_white"

        android:layout_marginTop="5dp"
        android:layout_width="350dp"
        android:layout_height="250dp"

        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/reqsRl_TFP">

        <LinearLayout
            android:id="@+id/linearLayout_forRequirements"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <CheckBox
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </CheckBox>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.core.widget.NestedScrollView
        android:elevation="50dp"
        android:background="@color/txt_white"
        android:paddingStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="350dp"
        android:layout_height="200dp"


        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/descRl_TFP">

        <TextView
            android:fontFamily="@font/cambo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:id="@+id/description_fullPage"
            android:textAlignment="textStart">

        </TextView>
    </androidx.core.widget.NestedScrollView>


    <TextView
    android:fontFamily="@font/cambo"
    android:textSize="15sp"
    android:id="@+id/date_fullPage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:text="Jan 01, 2020"
    app:layout_constraintBottom_toBottomOf="@+id/Date_StaticTextView"
    app:layout_constraintStart_toEndOf="@+id/Date_StaticTextView"
    app:layout_constraintTop_toTopOf="@+id/guideline5"></TextView>

    <TextView
        android:fontFamily="@font/cambo"
        android:textSize="15sp"
        android:id="@+id/due_fullPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan 02, 2020"
        app:layout_constraintBottom_toBottomOf="@id/Due_StaticTextView"
        app:layout_constraintTop_toTopOf="@id/Due_StaticTextView"
        app:layout_constraintStart_toStartOf="@id/date_fullPage"
       ></TextView>





    <androidx.cardview.widget.CardView
        android:translationZ="90dp"
        android:visibility="gone"
        android:id="@+id/editReqs_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        >

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="400dp">
            <RelativeLayout
                android:id="@+id/addReqsRl_card"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent">
                <TextView
                    android:id="@+id/cardTitle_TFP"
                    android:textColor="@color/pureblack"
                    android:text="EDIT TASK"
                    android:fontFamily="@font/lemon"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                </TextView>
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="20dp"
                android:id="@+id/constraint_RemoveRequirements_layout"
                android:visibility="gone"
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/textView6_TFP_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="REQUIREMENTS: "
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/cardNested_remove"
                    app:layout_constraintTop_toBottomOf="@+id/textView6_TFP_remove"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:id="@+id/edtText_linearLayout_TFP_remove"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_editTask_layout"
                android:visibility="visible"
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/textView_TFP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="TASK: "
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4_TFP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:text="SCHEDULED \nDATE: "
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6_TFP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="120dp"
                    android:text="REQUIREMENTS: "
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/tasksTitle_Edt_TFP"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="5dp"
                    android:ems="10"
                    android:hint="Enter tasks"
                    android:textStyle="italic"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_TFP"
                    app:layout_constraintStart_toEndOf="@+id/textView_TFP"
                    app:layout_constraintTop_toTopOf="@+id/textView_TFP" />

                <EditText
                    android:id="@+id/scheduledDate_Edt_TFP"
                    android:layout_width="180dp"
                    android:layout_height="36dp"
                    android:ems="10"
                    android:hint="Due Date"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toEndOf="@+id/textView4_TFP"
                    app:layout_constraintTop_toTopOf="@+id/textView4_TFP" />

                <Button
                    android:id="@+id/addReqsButton_TFP"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/textView6_TFP"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6_TFP"
                    app:layout_constraintTop_toTopOf="@+id/textView6_TFP"
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                </Button>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/cardNested"
                    android:layout_margin="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView6_TFP"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <LinearLayout
                        android:id="@+id/edtText_linearLayout_TFP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/fab_constraint_TFP"
        android:layout_marginRight="16dp"
        android:translationZ="110dp"
        android:layout_marginTop="375dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/editReqs_card"
        app:layout_constraintTop_toTopOf="@+id/editReqs_card">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/more_fab_TFP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"
            app:fabSize="mini" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/cancel_fab_TFP"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/more_fab_TFP"
            app:layout_constraintEnd_toStartOf="@+id/more_fab_TFP" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/save_fab_TFP"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/cancel_fab_TFP"
            app:layout_constraintEnd_toStartOf="@+id/cancel_fab_TFP" />

    </androidx.constraintlayout.widget.ConstraintLayout>







    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09245742" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>