# android_studio_projects

Practice Projects/Application Projects/: local.properties
Practice Projects/Application Projects/gradle/wrapper/: gradle-wrapper.properties
Practice Projects/BookLibrary/app/: build.gradle
Practice Projects/BookLibrary/gradle/wrapper/: gradle-wrapper.properties
Practice Projects/ForMyESP32/: settings.gradle
Practice Projects/ForMyESP32/app/: build.gradle
Practice Projects/ForMyESP32/gradle/wrapper/: gradle-wrapper.properties
Practice Projects/MyApplication/app/: build.gradle
Practice Projects/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Practice Projects/RoomDatabase/app/: build.gradle
Practice Projects/RoomDatabase/gradle/wrapper/: gradle-wrapper.properties
Practice Projects/SolelyForTesting/: settings.gradle
Practice Projects/SolelyForTesting/app/: build.gradle
TaskList/app/: build.gradle
TaskList/app/src/main/: AndroidManifest.xml
TaskList/app/src/main/java/com/example/tasklist/: Main.java  MainFragment.java  RecViewAdapter.java  Requirements.java  RequirementsConverter.java  TaskCard.java  TaskDao.java  TaskDatabase.java  TaskEntity.java  TaskFullPage.java
TaskList/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_cancel.xml  ic_delete.xml  ic_more.xml  ic_save.xml  ic_star.xml  ic_star_gold.xml
TaskList/app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_task_card.xml  activity_task_full_page.xml  navigation_drawer_header.xml
TaskList/app/src/main/res/menu/: navigation_drawer_menu.xml
TaskList/app/src/main/res/values/: colors.xml  strings.xml
TaskList/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
