<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Android"
        android:id="@+id/android"
        android:icon="@drawable/ic_android"
        />
    <item
        android:title="Other Features"
        android:id="@+id/otherFeatures"
        android:icon="@drawable/ic_android"
        />

</menu>